; Saved by version: 2.4.10

[QItemRitualComp_T9]
itemname=ItemUniqueRitualComponents
starting=False

[QItemCommonKnife]
itemname=ItemCommonKnife
starting=False

[QItemEvidence1_T2]
itemname=ItemUniqueCircumstantialEvidence
starting=False

[QItemShovel_T3]
comment=An ordinary shovel, with little bits of fertilizer on it.
itemname=ItemCommonShovel
starting=False

[QItemLantern_T1]
itemname=ItemCommonKeroseneLantern
starting=False

[QItemCandles_T4]
itemname=ItemCommonCandles
starting=False

[QItemBible_T4]
itemname=ItemCommonKingJamesBible
starting=False

[QItemMatchbox_T4]
starting=False
traits=weapon

[QItemEvidencia3_T8]
itemname=ItemUniqueConclusiveEvidence
starting=False

[QItemSmallKey_T8]
itemname=ItemUniqueBrassKey
starting=False

[QItemStatue_T8]
itemname=ItemUniqueGrotesqueStone
starting=False

[QItemStarting1]
itemname=ItemCommonHolyCross
starting=True

[QItemStarting2]
itemname=ItemCommonHolyWater
starting=True

[QItemStarting3]
starting=True
traits=spell
traitpool=spell

[QItemAxe_T7]
itemname=ItemCommonAxe
starting=False
