; Saved by version: 2.4.07
[Quest]
format=13
hidden=False
type=MoM
defaultlanguage=English
defaultmusicon=True
packs=RN
minhero=1
maxhero=3
difficulty=0.6
lengthmin=60
lengthmax=90
image=Cover.png
version=D8-1A-07-B5-A4-49-14-5E-93-9E-68-7F-6D-90-13-15-6D-E1-37-3A-FF-F7-E4-9B-64-00-57-30-A2-78-F1-49


[QuestText]
Localization.English.txt
Localization.Spanish.txt

[QuestData]
tiles.ini
tokens.ini
puzzles.ini
items.ini
events.ini
spawns.ini
ui.ini
