; Saved by version: 2.4.10
[Quest]
format=13
hidden=False
type=MoM
defaultlanguage=English
defaultmusicon=True
packs=RN
minhero=1
maxhero=3
difficulty=0.6
lengthmin=60
lengthmax=90
image=Cover.png
version=B8-6D-20-00-8B-73-6F-7F-91-5F-45-A2-AE-70-EC-51-8E-A9-2B-7F-92-A9-62-D2-C3-C5-2B-C2-C4-99-F8-E5


[QuestText]
Localization.English.txt
Localization.Spanish.txt
Localization.Portuguese.txt

[QuestData]
tiles.ini
tokens.ini
puzzles.ini
items.ini
events.ini
spawns.ini
ui.ini
