; Saved by version: 2.5.0

[SpawnPazuzu_T8]
xposition=-7
yposition=12.25
operations=DogIn_T8,=,0
buttons=1
event1=
remove=TokenDog_T8
monster=MonsterHoundOfTindalos

[SpawnRichardManiac_T2]
xposition=-5.25
yposition=5.25
operations=RichardManiac1,=,1
buttons=1
event1=
monster=MonsterManiac

[SpawnRichardManiac_T7]
xposition=-11.3101
yposition=9.568604
buttons=1
event1=
monster=MonsterManiac
uniquehealth=5

[SpawnDevil_T9]
xposition=-19.25
yposition=8.75
buttons=1
event1=
monster=MonsterNightgaunt

[SpawnPossessedMildred_T9]
xposition=-19.25
yposition=8.75
operations=PossessedMildred,=,1
buttons=1
event1=EventPlaceGrace_T9
monster=MonsterChildOfTheGoat

[SpawnGraceWitchBadEnding_T2]
xposition=-5.25
yposition=3.5
buttons=1
event1=
remove=TokenGraceRunning_T6 TokenGraceRunningT6_b TokenGraceAdvancesT2_a TokenGraceAdvancesT2_b
monster=MonsterWitch

[SpawnPazuzu_T3]
xposition=1.804531
yposition=7.75544
buttons=1
event1=
monster=MonsterHoundOfTindalos

[SpawnGoatGirl]
xposition=-12.25
yposition=5.25
buttons=1
event1=
monster=MonsterGoatSpawn

[SpawnUnchainedMildred_T9]
xposition=-15.68014
yposition=7.849573
operations=PossessedMildred,=,1
buttons=1
event1=
monster=MonsterChildOfTheGoat
