; Saved by version: 2.4.07

[TileEntry]
xposition=3.5
yposition=3.5
side=TileSideDiningRoom1E
rotation=180

[TileBasement]
xposition=10.5
yposition=3.5
side=TileSideBasementLanding
rotation=180

[TileManorEntry]
xposition=-7
yposition=0
side=TileSideEntryHall
rotation=90

[TileUpstairs]
xposition=-7
yposition=3.5
side=TileSideHallStairs
rotation=180

[TileBedroomsHall]
xposition=-10.5
yposition=10.5
side=TileSideHallCorner1

[TileAttic]
xposition=-14
yposition=10.5
side=TileSideAtticLoft
rotation=270

[TileMasterBedroom]
xposition=-14
yposition=7
side=TileSideMasterBedroom
rotation=90

[TileDaughtersBedroom]
xposition=-10.5
yposition=14
side=TileSideBedroom2

[TileGuestRoom]
xposition=-7
yposition=0
side=TileSideGuestBedroom
rotation=180
