; Saved by version: 2.4.10

[TokenSearch1_T1]
xposition=-0.3383772
yposition=7.447436
buttons=1
event1=EventRemoveSearch1_T1
type=TokenSearch

[TokenSearch2_T3]
xposition=6.397683
yposition=9.325109
buttons=1
event1=EventRemoveSearch2_T3
type=TokenSearch

[TokenSearch_T2]
xposition=-6.41014
yposition=3.080706
buttons=1
event1=EventReadPrescription_T2
type=TokenSearch

[TokenGraceB1_T1]
xposition=1.871782
yposition=5.761456
display=false
buttons=1
event1=EventTalkGraceQ1Q2_T1 EventTalkGraceQ1_T1 EventTalkGraceQ2_T1 EventTalkGrace_NoOptions_T1
type=TokenGraceBechman

[TokenRichardB_T1]
xposition=-0.07878107
yposition=6.468815
display=false
buttons=1
event1=EventTalkRichard_T1 EventTalkRichard_NoOptions_T1
type=TokenRichardBechman

[TokenExplore1_T1]
xposition=-3.5
yposition=5.25
display=false
buttons=2
event1=EventDoor1_LOCKED_T1 EventDoor1_UNLOCKED_T1
event2=
type=TokenExplore

[TokenExplore2_T1]
xposition=3.503935
yposition=5.192952
display=false
buttons=1
event1=EventDoor2_LOCKED_T1 EventDoor2_UNLOCKED_T1
type=TokenExplore

[TokenSearch1_T3]
xposition=9.271093
yposition=8.102989
buttons=1
event1=EventRemoveSearch1_T3
type=TokenSearch

[TokenDarkness1_T3]
xposition=5.25
yposition=5.25
display=false
buttons=0
type=TokenDarkness

[TokenDarkness2_T3]
xposition=8.625565
yposition=5.450003
display=false
buttons=0
type=TokenDarkness

[TokenDarkness3_T3]
xposition=8.087648
yposition=8.316995
display=false
buttons=0
type=TokenDarkness

[TokenDarkness4_T3]
xposition=5.474422
yposition=8.342644
display=false
buttons=0
type=TokenDarkness

[TokenGraceKitchen_T1]
xposition=0
yposition=8.75
display=false
buttons=1
event1=EventTalkToGraceAtKitchen1_T1 EventTalkToGraceAtKitchen1_NoOptions_T1
type=TokenGraceBechman

[TokenLantern_T1]
xposition=2.672445
yposition=8.962746
buttons=1
event1=EventRemoveSearch2_T1
type=TokenSearch

[TokenExplore1_T2]
xposition=-7
yposition=1.75
buttons=1
event1=EventRemoveExplore1_T2
type=TokenExplore

[TokenExplore2_T2]
xposition=-7
yposition=5.25
buttons=1
event1=EventKeyFound_T2 EventKeyNotFound_T2
type=TokenExplore

[TokenSight_T2]
xposition=-5.25
yposition=7
buttons=1
event1=EventRemoveSight_T2
type=TokenSight

[TokenSearch1_T4]
xposition=-7.75728
yposition=0.6803741
buttons=1
event1=EventRemoveSearch1_T4
type=TokenSearch

[TokenSearch2_T4]
xposition=-10.29086
yposition=0.6844016
buttons=1
event1=EventRemoveSearch2_T4
type=TokenSearch

[TokenExplore1_T6]
xposition=-10.5
yposition=8.75
buttons=1
event1=EventRemoveExplore1_T6
type=TokenExplore

[TokenExplore2_T6]
xposition=-8.75
yposition=10.5
buttons=1
event1=EventRemoveExplore2_T6
type=TokenExplore

[TokenWall_T6]
xposition=-3.5
yposition=8.75
display=false
buttons=0
type=TokenWallInsideGreen
rotation=270

[TokenSleepingPerson_T7]
xposition=-12.89139
yposition=9.581184
buttons=1
event1=EventIdentifyPerson_T7
type=TokenInteract

[TokenGraceBAsleep_T7]
xposition=-12.89506
yposition=9.61022
display=false
buttons=1
event1=EventGraceAsleep_T7
type=TokenGraceBechman

[TokenGraceBAwake_T7]
xposition=-13.32211
yposition=7.973941
buttons=1
event1=
type=TokenGraceBechman

[TokenRichardB2_T7]
xposition=-12.25
yposition=12.25
buttons=1
event1=
type=TokenRichardBechman

[TokenGraceB_T6]
xposition=-7.480326
yposition=9.586361
buttons=1
event1=
type=TokenGraceBechman

[TokenSearch3_T8]
xposition=-8.75
yposition=12.25
buttons=1
event1=EventRemoveSearch3_T8
type=TokenSearch

[TokenGraceBFainted_T8]
xposition=-5.25
yposition=12.25
buttons=1
event1=
type=TokenGraceBechman

[TokenTelephone_T2]
xposition=-6.378862
yposition=3.060854
buttons=1
event1=EventBadEndingCutPhone_T2
remove=TokenSearch_T2
type=TokenInteract

[TokenSearch1_T8]
xposition=-4.286327
yposition=13.08865
buttons=1
event1=EventRemoveSearch1_T8
type=TokenSearch

[TokenSearch2_T8]
xposition=-8.75
yposition=12.25
buttons=1
event1=EventRemoveSearch2_T8
type=TokenSearch

[TokenDog_T8]
xposition=-7.667657
yposition=12.29441
operations=DogIn_T8,=,1
buttons=1
event1=EventDogInteraction_T8
type=TokenDog

[TokenDog2_T8]
xposition=-5.258967
yposition=11.425
operations=DogIn_T8,=,1
buttons=1
event1=
type=TokenDog

[TokenSearch1_T5]
xposition=-9.419333
yposition=5.119287
buttons=1
event1=EventRemoveSearch1_T5
type=TokenSearch

[TokenExplore1_T5]
xposition=-14
yposition=5.25
buttons=1
event1=EventRemoveExplore1_KEY_T5
type=TokenExplore

[TokenMasterBedroomDoor_T6]
xposition=-10.5
yposition=8.75
buttons=1
event1=
type=TokenDoorInside
rotation=90

[TokenSearch1_T9]
xposition=-15.6602
yposition=4.252028
buttons=1
event1=EventRemoveSearch1_T9
type=TokenSearch

[TokenInteractRitual_T9]
xposition=-15.75
yposition=8.75
buttons=1
event1=EventRitual_T9
type=TokenInteract

[TokenDarkness1_T6]
xposition=-6.420047
yposition=8.098387
display=false
buttons=0
type=TokenDarkness

[TokenDarkness2_T6]
xposition=-8.165356
yposition=9.28341
display=false
buttons=0
type=TokenDarkness

[TokenSearch1_T6]
xposition=-4.296547
yposition=9.745767
buttons=1
event1=EventRemoveSearch1_T6
type=TokenSearch

[TokenWall_T8]
xposition=-5.25
yposition=10.5
display=false
buttons=0
type=TokenWallInside
rotation=180

[TokenDoor_T8]
xposition=-8.75
yposition=10.5
display=false
buttons=0
type=TokenDoorInside
rotation=180

[TokenSight1_T5]
xposition=-14
yposition=5.25
buttons=1
event1=EventRemoveSight_T5
type=TokenSight

[TokenCompletedRitual_T9]
xposition=-15.75
yposition=8.75
buttons=1
event1=EventRemoveSearch2_T9
type=TokenSearch

[TokenFallenMildred_T9]
xposition=-15.71986
yposition=7.798496
display=false
buttons=1
event1=EventDevilOut_T9 EventDevilIn_T9 EventNoDevil_T9
type=TokenMildredBechman

[TokenWall2_T6]
xposition=-8.75
yposition=7
display=false
buttons=0
type=TokenWallInsideGreen
rotation=180

[TokenPuzzleBox_T8]
xposition=-8.75
yposition=12.25
buttons=1
event1=EventPuzzleBox_T8
type=TokenSearch

[TokenDoor_T4]
xposition=-7
yposition=1.75
buttons=1
event1=
type=TokenDoorInside
rotation=270

[TokenSight1_T1]
xposition=-3.5
yposition=5.25
buttons=1
event1=EventRemoveSight1_T1
type=TokenSight

[TokenGraceRunning_T6]
xposition=-8.75
yposition=8.75
buttons=1
event1=
type=TokenGraceBechman

[TokenGraceB_T9]
xposition=-15.75
yposition=5.25
operations=Grace_T9,=,1
buttons=1
event1=
type=TokenGraceBechman

[TokenGraceMildred_T9]
xposition=-16.57665
yposition=8.311692
display=false
buttons=0
type=TokenGraceBechman

[TokenRichardALIVE_T9]
xposition=-19.25
yposition=5.25
display=false
buttons=0
type=TokenRichardBechman

[TokenMildredExorcized_T9]
xposition=-15.6912
yposition=7.832813
display=false
buttons=0
type=TokenMildredBechman

[TokenInvestigators]
xposition=0
yposition=5.25
display=false
buttons=0
type=TokenInvestigators

[TokenExplore2_T5]
xposition=-14
yposition=5.25
buttons=1
event1=EventRemoveExplore1_KEY_T5
type=TokenExplore

[TokenSearch1_T7]
xposition=-13.39445
yposition=13.21586
buttons=1
event1=EventRemoveSearch1_T7
type=TokenSearch

[TokenExplore2_T2b]
xposition=-7
yposition=5.25
buttons=1
event1=EventKeyFound_T2 EventKeyNotFound_T2
type=TokenExplore

[TokenGraceRunningT6_b]
xposition=-5.25
yposition=7
display=false
buttons=0
type=TokenGraceBechman

[TokenGraceAdvancesT2_a]
xposition=-5.25
yposition=3.5
display=false
buttons=0
type=TokenGraceBechman

[TokenGraceAdvancesT2_b]
xposition=-5.944746
yposition=3.064665
display=false
buttons=0
type=TokenGraceBechman
