; Saved by version: 2.4.07

[UIImage]
xposition=0
yposition=0
display=false
buttons=0
image=ImageBurningHouseRuneStone
size=0.65
halign=left

[UIText]
xposition=0.05
yposition=0
display=false
buttons=0
image=
size=1
textsize=0.75
vunits=True
textaspect=0.5
halign=right

[UIContinue]
xposition=0
yposition=0
display=false
buttons=1
event1=EventInitialTile
image=
size=0.1
halign=right
valign=bottom

[UIImageEnd]
xposition=0
yposition=0
display=false
buttons=0
image=Cover.png
size=0.85

[UITextEnd]
xposition=0
yposition=0
display=false
buttons=0
image=
size=1
textcolor=red
vunits=True

[UIContinueEnd]
xposition=0
yposition=0
operations=$end,=,1
display=false
buttons=1
event1=
image=
size=0.5
vunits=True
halign=right
valign=bottom
