; Saved by version: 2.4.10

[QItem00_EvidenciaCircunstancial]
itemname=ItemUniqueCircumstantialEvidence
starting=False

[QItem01_BrassKey]
itemname=ItemUniqueBrassKey
starting=False

[QItem02_SocoIngles]
itemname=ItemCommonBrassKnuckles
starting=False

[QItem03a_MentalStimulant]
itemname=ItemCommonMentalStimulant
starting=False

[QItem01_EvdFoto]
itemname=ItemUniquePhotographicEvidence
starting=False

[QItem05_ExtratoOcular]
itemname=ItemCommonOcularExtract
starting=False

[QItem05_Relic]
starting=False
traits=relic

[QItem06_EstatuaGrotesca]
itemname=ItemUniqueGrotesqueStone
starting=False

[QItem06_ConclusiveEvd]
itemname=ItemUniqueConclusiveEvidence
starting=False

[QItem06_SeloCulto]
itemname=ItemUniqueCultSigil
starting=False

[QItem06_MedicalText]
itemname=ItemCommonMedicalTextbook
starting=False

[QItem04_Revolver38]
itemname=ItemCommon38Revolver
starting=False

[QItem06_ManuscritoArcano]
itemname=ItemCommonArcaneManuscript
starting=False

[QItem20_PunhalRitual]
itemname=ItemCommonRitualDagger
starting=False

[QItem06_MissingLink]
itemname=ItemUniqueMissingLink
starting=False

[QItem06_Journal]
itemname=ItemUniqueOldJournal
starting=False
inspect=Event06_InspectJournal

[QItem03_serum]
itemname=ItemCommonEnhancingSerum
starting=False

[QItem03_thermos]
itemname=ItemCommonThermos
starting=False

[QItem03_elixir]
itemname=ItemElixir
starting=False

[QItem03_flask]
itemname=ItemCommonFlask
starting=False

[QItem03_elixir0]
itemname=ItemElixir
starting=False

[QItem03_juice]
itemname=ItemCommonMutationJuice
starting=False

[QItem07_Spell]
starting=False
traitpool=spelldefence spell

[QItem08_Necronomicon]
itemname=ItemUniqueDeVermisMysteriis
starting=False

[QItem08_AtkSpell]
starting=False
traitpool=spellattack

[QItem08_Spell]
starting=False
traitpool=spell

[QItem07_Student_Dead]
itemname=ItemCommonSnubnoseRevolver
starting=False
