; Saved by version: 2.4.10

[Puzzle04_expl1]
display=false
buttons=1
event1=Event04_puzzleSolved

[Puzzle06_Inter1]
display=false
buttons=1
event1=Event06_cofreAberto
remove=Token06_Inter1
class=code
skill={will}
image=symbol
