; Saved by version: 2.4.10
[Quest]
format=13
hidden=False
type=MoM
defaultlanguage=English
defaultmusicon=True


[QuestText]
Localization.English.txt

[QuestData]
tiles.ini
events.ini
tokens.ini
items.ini
spawns.ini
puzzles.ini
