; Saved by version: 2.4.10

[Spawn02_Mercenario]
xposition=1.75
yposition=-3.5
buttons=1
event1=
monster=MonsterHiredGun

[Spawn04_Hibrido]
xposition=-15.75
yposition=-5.25
display=false
buttons=0
monster=MonsterDeepOneHybrid

[Spawn03_DiscipuloDagon]
xposition=-8.75
yposition=-8.75
buttons=1
event1=
monster=MonsterChildOfDagon

[Spawn06_DiscipuloDagon]
xposition=-15.70366
yposition=-3.102857
buttons=1
event1=Event06_SmithIntimidadoFOGE
monster=MonsterChildOfDagon

[Spawn06_SmithBruxo]
xposition=-15.75
yposition=0
buttons=1
event1=
remove=Token06_SmithArrombado
monster=MonsterPriestOfDagon

[Spawn20_SacerdoteDagon]
xposition=-1.75
yposition=8.75
buttons=1
event1=Event20_inimigos2
monster=MonsterPriestOfDagon

[Spawn20_Cultista]
xposition=1.75
yposition=8.75
buttons=1
event1=
monster=MonsterCultist

[Spawn08_StarVampire]
xposition=-12.23636
yposition=-1.770139
buttons=1
event1=
monster=MonsterStarVampire
