; Saved by version: 2.4.10

[Tile01_dormGwen]
xposition=3.5
yposition=-7
side=TileSideBedroomMAD25
rotation=270

[Tile03b_ruaFrente]
xposition=7
yposition=0
side=TileSideAlleyCorner1
rotation=270

[Tile0X_lojaCuriosidades]
xposition=7
yposition=-7
side=TileSideCuriosityShop
rotation=90

[Tile02_ruaDorm]
xposition=-3.5
yposition=-3.5
side=TileSideAlley1

[Tile04_barUniversitario]
xposition=3.5
yposition=-3.5
side=TileSideSpeakeasy
rotation=180

[Tile03a_pracaUniversidade]
xposition=-3.5
yposition=-3.5
side=TileSideYard1MAD25
rotation=270

[Tile07_bibliotecaUniversitaria]
xposition=-3.5
yposition=-3.5
side=TileSideLibraryMAD25
rotation=180

[Tile08_arquivosBiblioteca]
xposition=-10.5
yposition=3.5
side=TileSideResearchLibrary
rotation=270

[Tile05_museuCanto]
xposition=-21
yposition=-7
side=TileSideExhibit2
rotation=90

[Tile04_museuDinossauro]
xposition=-17.5
yposition=-14
side=TileSideExhibitEntrance
rotation=90

[Tile06_gabineteProfessor]
xposition=-17.5
yposition=-3.5
side=TileSideOfficeMAD25
rotation=90

[Tile12_pracaIgreja]
xposition=0
yposition=7
side=TileSideTownSquare

[Tile13_igrejaSalao]
xposition=0
yposition=7
side=TileSideChapelMAD25
rotation=270

[Tile14_esgotoEntrada]
xposition=10.5
yposition=7
side=TileSideSewer1
rotation=270

[Tile0X_escritorioBispa]
xposition=7
yposition=-7
side=TileSideOffice
rotation=270

[Tile15_igrejaSecreta]
xposition=-10.5
yposition=10.5
side=TileSideChapel

[Tile00_hallDormGwen]
xposition=-3.5
yposition=-14
side=TileSideHallway2
rotation=90

[Tile19_passagemSecreta]
xposition=10.5
yposition=7
side=TileSideSecretPassage
rotation=180

[Tile20_altarCerimonial]
xposition=3.5
yposition=7
side=TileSideCeremonyRoom
rotation=180
