; Saved by version: 2.4.10

[Token00_Busca1]
xposition=-2.79403
yposition=-7.985089
buttons=1
event1=Event00_removeBusca1
type=TokenSearch

[Token00_Expl1]
xposition=-0.1393473
yposition=-8.805213
buttons=1
event1=Event00_removerExpl1
type=TokenExplore

[Token00_View1]
xposition=-1.75
yposition=-7
buttons=1
event1=Event00_removeView1
type=TokenSight

[Token00_Inter1]
xposition=-0.9625162
yposition=-12.42225
buttons=1
event1=Event00_removeInter1
type=TokenInteract

[Token00_Investigators]
xposition=-1.75
yposition=-8.75
display=false
buttons=0
type=TokenInvestigators

[Token01_Busca1]
xposition=3.010749
yposition=-8.270021
buttons=1
event1=Event01_removeBusca1
type=TokenSearch

[Token01_Busca3]
xposition=0.4516622
yposition=-12.38616
buttons=1
event1=Event01_removeBusca3
type=TokenSearch

[Token02_View1]
xposition=-3.5
yposition=-5.25
buttons=1
event1=Event02_removeView1
type=TokenSight

[Token02_View2]
xposition=3.5
yposition=-5.25
buttons=1
event1=Event02_removeView2
type=TokenSight

[Token02_Expl1]
xposition=1.75
yposition=-3.5
buttons=1
event1=Event02_Expl1_CHAVE Event02_Expl1_SEMCHAVE
type=TokenExplore

[Token02_Busca1]
xposition=2.509912
yposition=-4.118847
buttons=1
event1=Event02_removeBusca1
type=TokenSearch

[Token02_Busca2]
xposition=-2.874463
yposition=-6.732125
buttons=1
event1=Event02_removeBusca2
type=TokenSearch

[Token02_View2_BLOCK]
xposition=3.5
yposition=-5.25
buttons=1
event1=Event02_removeView2_BLOCK
type=TokenSight

[Token02_View1_BLOCK]
xposition=-3.5
yposition=-5.25
buttons=1
event1=Event02_removeView1_BLOCK
type=TokenSight

[Token03a_Busca1]
xposition=-6.131951
yposition=-9.326591
buttons=1
event1=Event03a_removeBusca1
type=TokenSearch

[Token03a_Inter1]
xposition=-8.75
yposition=-5.25
buttons=1
event1=Event03a_removeInter1
type=TokenInteract

[Token03a_Person1]
xposition=-8.75
yposition=-5.25
buttons=2
event1=Event03a_TalkP1_R1
event2=Event03a_TalkP1_R2
type=TokenWhiteMan

[Token03a_Expl1]
xposition=-10.5
yposition=-8.75
buttons=1
event1=Event03a_removeExpl1
type=TokenExplore

[Token03a_Expl2]
xposition=-8.75
yposition=-3.5
buttons=1
event1=Event03_RemoveExpl2
type=TokenExplore

[Token01_Busca2]
xposition=2.98343
yposition=-11.36817
buttons=1
event1=Event01_removeBusca2
type=TokenSearch

[Token04_GuardaA]
xposition=-16.66052
yposition=-8.751622
buttons=1
event1=
type=TokenCyanMan

[Token04_View1]
xposition=-17.5
yposition=-5.25
buttons=1
event1=Event04_removeView1
type=TokenSight

[Token04_Expl1]
xposition=-15.75
yposition=-3.5
buttons=1
event1=Event04_removeExpl1
type=TokenExplore

[Token04_GuardaB]
xposition=-15.75
yposition=-5.25
buttons=1
event1=
type=TokenCyanMan

[Token04_Expl1b]
xposition=-15.75
yposition=-3.5
buttons=1
event1=Puzzle04_expl1
type=TokenExplore

[Token04_Inter0]
xposition=-10.5
yposition=-8.75
buttons=1
event1=
type=TokenInteract

[Token04_GuardaC]
xposition=-11.65708
yposition=-8.817144
buttons=3
event1=Event04_provocarGuarda
event2=Event04_convencerGuarda
event3=Event04_AtacarGuardaFurioso
type=TokenCyanMan

[Token05_Busca1]
xposition=-19.46677
yposition=-4.40013
buttons=1
event1=Event05_removeBusca1
type=TokenSearch

[Token05_Busca2]
xposition=-19.15608
yposition=-0.7392716
buttons=1
event1=Event05_removeBusca2
type=TokenSearch

[Token05_Expl1]
xposition=-17.5
yposition=-1.75
buttons=1
event1=Event05_removeExpl1_ProfPuto Event05_removeExpl1
type=TokenExplore

[Token06_ProfSmith]
xposition=-16.02995
yposition=2.383763
display=false
buttons=1
event1=Event06_Q1Q2 Event06_Q1 Event06_Q2 Event06_NoOptions
type=TokenProfessorSmith

[Token05_Busca3]
xposition=-20.47937
yposition=-3.280327
buttons=1
event1=Event05_removeBusca3
type=TokenSearch

[Token06_Busca1]
xposition=-15.2684
yposition=1.311815
buttons=1
event1=Event06_removeBusca1Blocked Event06_removeBusca1
type=TokenSearch

[Token06_Busca2]
xposition=-14.76914
yposition=2.712635
buttons=1
event1=Event06_removeBusca2Blocked Event06_removeBusca2Foto Event06_removeBusca2
type=TokenSearch

[Token06_Busca3]
xposition=-14.6484
yposition=-1.693253
buttons=1
event1=Event06_removeBusca3Blocked Event06_removeBusca3
type=TokenSearch

[Token06_Inter1]
xposition=-15.75
yposition=3.5
buttons=1
event1=Event06_removeInter1Blocked Event06_removeInter1
type=TokenInteract

[Token06_ProfSmithExtrato]
xposition=-16.04815
yposition=2.391025
buttons=1
event1=Event06_removeSmithExtrato
type=TokenProfessorSmith

[Token06_SmithArrombado]
xposition=-15.75
yposition=-1.75
buttons=2
event1=Event06_SmithIntimidado
event2=Event06_SmithLisonjeado
type=TokenProfessorSmith

[Token04_Wall]
xposition=-12.25
yposition=-3.5
display=false
buttons=0
type=TokenWallOutsideGreen

[Token04_guardaFurioso]
xposition=-11.47727
yposition=-8.746988
buttons=2
event1=Event04_provocarGuardaFurioso
event2=Event04_AtacarGuardaFurioso
type=TokenCyanMan

[Token04_GuardaProvocado]
xposition=-8.75
yposition=-8.75
display=false
buttons=0
type=TokenCyanMan

[Token06_SmithLisonjeado]
xposition=-16.04433
yposition=2.383088
buttons=1
event1=
type=TokenProfessorSmith

[Token06_SmithPuto]
xposition=-15.75
yposition=-1.75
buttons=2
event1=Event06_SmithPutoTalk1
event2=Event06_SmithPutoTalk2
type=TokenProfessorSmith

[Token20_SmithCerimonial]
xposition=-1.75
yposition=8.75
buttons=1
event1=Event20_AtaqueProf
type=TokenProfessorSmith

[Token20_PinkWoman]
xposition=0
yposition=8.75
buttons=1
event1=Event20_sacrificioRosa
type=TokenPinkWoman

[Token20_Expl1]
xposition=1.75
yposition=10.5
buttons=1
event1=
type=TokenExplore

[Token20_GreyPerson]
xposition=1.75
yposition=8.75
buttons=1
event1=
type=TokenGreyMan

[Token06_PassagemSecreta_para20]
xposition=-15.75
yposition=3.5
buttons=1
event1=
type=TokenSecretInside

[Token20_PassagemSecreta_de06]
xposition=1.75
yposition=10.5
buttons=1
event1=
type=TokenSecretInside

[Token20_NaomiDeitada]
xposition=0
yposition=8.75
buttons=1
event1=
type=TokenNaomiOBannion

[Token20_RichardCultista]
xposition=1.75
yposition=8.75
buttons=1
event1=Event20_TalkToRichardALL Event20_TalkToRichard_NoPhoto
type=TokenRichardBechman

[Token20_SmithDesmascarado]
xposition=-1.75
yposition=8.75
display=false
buttons=0
type=TokenProfessorSmith

[Token20_RichardAmigo]
xposition=0
yposition=7
buttons=1
event1=
type=TokenSearch

[Token20_expl1_OPEN]
xposition=1.75
yposition=10.5
buttons=1
event1=Event20_FugaComRosa
type=TokenExplore

[Token04_Dino_CLOSED]
xposition=-14
yposition=-8.75
buttons=1
event1=Event04_DinoOPEN Event04_DinoCLOSED
type=TokenInteract

[Token06_Journal]
xposition=-16.2904
yposition=1.25485
buttons=1
event1=Event06_removeBuscaJournal
type=TokenSearch

[Token03a_Person1b]
xposition=-8.75
yposition=-5.25
buttons=3
event1=Event03_BuyEnhancingSerum
event2=Event03_BuyThermos
event3=Event03_BuyElixir
type=TokenWhiteMan

[Token07_View1]
xposition=-10.5
yposition=1.75
buttons=1
event1=Event07_RemoveView1
type=TokenSight

[Token07_Estudante1]
xposition=-9.527709
yposition=-0.1208233
buttons=1
event1=Event07_TalkStudent_WakeUp
type=TokenBlueMan

[Token07_Wall1]
xposition=-5.25
yposition=3.5
display=false
buttons=0
type=TokenWallInside

[Token07_Wall2]
xposition=-3.5
yposition=1.75
display=false
buttons=0
type=TokenWallOutsideGreen
rotation=270

[Token07_BuscaExtrato]
xposition=-6.772958
yposition=2.81881
buttons=1
event1=Event07_removeBuscaExtrato
type=TokenSearch

[Token07_Person2]
xposition=-4.405382
yposition=-2.001707
display=false
buttons=1
event1=Event07_TalkPerson2_Receipt Event07_Talk_NoReceipt_ALL Event07_TalkNoRecP1_USED Event07_TalkNoRecP2_USED Event07_TalkPerson2_NOopt
type=TokenPurpleWoman

[Token08_BuscaExtrato]
xposition=-13.44
yposition=1.786225
buttons=1
event1=Event08_removeBuscaExtrato
type=TokenSearch

[Token08_Busca1]
xposition=-10.95954
yposition=0.6164744
buttons=1
event1=Event08_removeBusca1
type=TokenSearch

[Token08_Busca2]
xposition=-11.7865
yposition=2.874609
buttons=1
event1=Event08_removerBusca2
type=TokenSearch

[Token08_RossDesconfiado]
xposition=-12.25
yposition=-1.75
buttons=1
event1=Event08_RossDesconfiadoP1
type=TokenYellowMan

[Token08_Wall1]
xposition=-14
yposition=-1.75
display=false
buttons=0
type=TokenWallInside
rotation=90

[Token08_Wall2]
xposition=-10.5
yposition=-1.75
display=false
buttons=0
type=TokenWallInsideGreen
rotation=270

[Token08_Rachel]
xposition=-12.71058
yposition=-2.464418
display=false
buttons=0
type=TokenOrangeWoman

[Token08_Ross]
xposition=-11.17858
yposition=-2.47909
buttons=1
event1=Event08_RossALL Event08_Ross_Q1 Event08_Ross_Q2 Event08_Ross_NoOPT
type=TokenYellowMan

[Token07_Person2b]
xposition=-4.375321
yposition=-2.022924
buttons=1
event1=
type=TokenPurpleWoman

[Token07_StudentAwake]
xposition=-9.546947
yposition=-0.1506012
buttons=3
event1=Event07_Student1_Slap
event2=Event07_Student1_Shake
event3=Event07_Student1_Drink
type=TokenBlueMan

[Token07_Student_Dead]
xposition=-9.528868
yposition=-0.1401244
buttons=1
event1=Event07_Student1_Dead_Loot
type=TokenBlueMan

[Token07_Student1_Dead_Loot2]
xposition=-9.515118
yposition=-0.1469577
buttons=1
event1=Event07_Student1_Dead_Rest
type=TokenBlueMan

[Token07_Student1_Dead_Rest]
xposition=-9.511398
yposition=-0.1814964
buttons=1
event1=
type=TokenBlueMan
